<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Barre décorative -->

    <TextView
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <!-- Barre décorative -->
<View
android:id="@+id/textView10"
android:layout_width="300dp"
android:layout_height="2dp"
android:layout_marginBottom="24dp"
android:background="#FFFFFF" />


    <!-- Champ Nom -->
<TextView
android:id="@+id/textView14"
android:layout_width="match_parent"
android:layout_height="28dp"
android:layout_marginBottom="12dp"
android:gravity="center"
android:textColor="#FFFFFF"
android:textSize="24sp"
android:textStyle="bold" />

<EditText
android:id="@+id/nom"
android:layout_width="300dp"
android:layout_height="50dp"
android:layout_marginBottom="12dp"
android:background="@drawable/input_background"
android:hint="Nom"
android:textAlignment="center"
android:textColor="#FFFFFF"
android:textColorHint="#92FFFFFF" />

    <!-- Champ Prénom -->
<EditText
android:id="@+id/prenom"
android:layout_width="300dp"
android:layout_height="50dp"
android:layout_marginBottom="12dp"
android:background="@drawable/input_background"
android:hint="Prénom"
android:textAlignment="center"
android:textColor="#FFFFFF"
android:textColorHint="#92FFFFFF" />

    <!-- Champ Email -->
<EditText
android:id="@+id/email"
android:layout_width="300dp"
android:layout_height="50dp"
android:layout_marginBottom="20dp"
android:background="@drawable/input_background"
android:hint="Email"
android:inputType="textEmailAddress"
android:textAlignment="center"
android:textColor="#FFFFFF"
android:textColorHint="#92FFFFFF" />

<EditText
android:id="@+id/motDePasse"
android:layout_width="300dp"
android:layout_height="50dp"
android:layout_marginBottom="20dp"
android:background="@drawable/input_background"
android:hint="Mot de passe"
android:inputType="textPassword"
android:textAlignment="center"
android:textColor="#FFFFFF"
android:textColorHint="#92FFFFFF" />

<TextView
android:id="@+id/textView16"
android:layout_width="match_parent"
android:layout_height="13dp"
android:layout_marginBottom="12dp"
android:gravity="center"
android:textColor="#FFFFFF"
android:textSize="24sp"
android:textStyle="bold" />

    <!-- Bouton Confirmer -->
<Button
android:id="@+id/save"
android:layout_width="217dp"
android:layout_height="50dp"
android:layout_gravity="center"
android:backgroundTint="#22C55E"
android:text="Confirmer"
android:textColor="#FFFFFF"
android:textSize="20sp"
android:textStyle="bold" />

    </LinearLayout>
