<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paiement"
    android:background="#0F0F1A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:textAlignment="center">

        <!-- Titre -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Connexion"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Bouton Se Connecter -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Choisir le mode de connexion"
                android:textAlignment="center"
                android:textColor="#C8C6C6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="24dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SeConnecter"
                android:layout_width="272dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#22C55E"
                android:text="se connecter"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="24dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/PassercommeVisiteur"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#22C55E"
                android:text="Passer comme visiteur"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- NOM (invisible par défaut) -->
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_background"
            android:hint="Nom"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#92FFFFFF"
            android:visibility="gone" />

        <!-- PRENOM -->
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_background"
            android:hint="Prénom"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#92FFFFFF"
            android:visibility="gone" />

        <!-- EMAIL (pour visiteur) -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#92FFFFFF"
            android:visibility="gone" />

        <!-- EMAIL LOGIN (pour connexion) -->
        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#92FFFFFF"
            android:visibility="gone" />

        <!-- PASSWORD -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#92FFFFFF"
            android:visibility="gone" />

        <!-- AVEZ-VOUS UN COMPTE -->
        <TextView
            android:id="@+id/avezVousDeCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Créer un compte"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Méthode de payement -->
        <TextView
            android:id="@+id/methodePayementTitre"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Méthode de payement"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Checkboxes -->
        <CheckBox
            android:id="@+id/checkbox_carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="#FFFFFF"
            android:text="Carte Bancaire"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox_d17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="#FFFFFF"
            android:text="d17"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:buttonTint="#FFFFFF"
            android:text="Cash"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Bouton Payer -->
        <Button
            android:id="@+id/payer"
            android:layout_width="217dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#22C55E"
            android:text="29.1 | Payer"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
